spring.datasource.url=jdbc:h2:file:./db/thedatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nathangeo
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port = 9000
spring.jpa.hibernate.ddl-auto=update
